<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="cpp/fib.js"></script>
    <script type="module" src="fibonacci.js"></script>
    <script type="application/wasm" src="rust2/fibRust.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
      integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
      crossorigin="anonymous"
    />
    <style>
      .button-run {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background: #6923d0;
      }
      .container {
        width: 100%;
      }
      .fieldset {
        border: 1px solid;
        border-radius: 15px;
      }
      .w70 {
        width: 70%;
      }
      .w100 {
        width: 100%;
      }
      .center {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .default-column {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container default-column center">
      <div class="w70 default-column fieldset center">
        <div class="w100" style="border-bottom: 1px solid">
          <br />
          <span
            >Component Status:
            <span id="message" style="font-weight: bold">Loading WebAssembly</span></span
          >
          <br />
          <h3>Configure</h3>
          <form class="default-column center pure-form pure-form-stacked">
            <label for="stacked-number">Number</label>
            <input type="number" id="stacked-number" placeholder="Number" />
            <label for="stacked-loops">Loops</label>
            <input type="number" id="stacked-loops" placeholder="Loop number" />
            <br />
          </form>
          <button id="run_button" class="button-run pure-button" disabled>
            Run Fibonacci
          </button>

          <br />
          <br />
        </div>
        <div>
          <h3>Results (average [ms])</h3>
          <p>
            JavaScript: <span id="js_performance"></span><br />
            Cpp-Wasm: <span id="c_ws_performance"></span><br />
            Rust-Wasm: <span id="rust_ws_performance"></span><br />
            <!-- Rust2-WebAssembly: <span id="rust2_ws_performance"></span><br /> -->
            JavaScript/Cpp-Wasm: <span id="c_ws_comparison"></span><br />
            JavaScript/Rust-Wasm: <span id="rust_ws_comparison"></span
            ><br />
            <!-- JavaScript/Rust2-WebAssembly: <span id="rust2_ws_comparison"></span
            ><br /> -->
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
