<!DOCTYPE html>
<html lang="en">
  <head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="libs/cpp/imageConvolute.js"></script>
    <script type="module" src="image-convolute.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
      integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
      crossorigin="anonymous"
    />
    <style>
      .button-run {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background: #6923d0;
      }
      .container {
        width: 100%;
      }
      .fieldset {
        border: 1px solid;
        border-radius: 15px;
      }
      .w80 {
        width: 80%;
      }
      .w100 {
        width: 100%;
      }
      .center {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .default-column {
        display: flex;
        flex-direction: column;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .imagenes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 200px;
      }
      .prevPhoto {
        display: flex;
        justify-content: space-between;
        width: 70%;
        border: 1px solid #ccc;
        position: relative;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin: auto;
      }
      .prevPhoto label {
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
      .prevPhoto img {
        width: 100%;
        height: 100%;
      }
      .upimg,
      .notBlock {
        display: none !important;
      }
      .errorArchivo {
        font-size: 16px;
        font-family: arial;
        color: #cc0000;
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
      }
      .delPhoto {
        color: #fff;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background: red;
        position: absolute;
        right: -10px;
        top: -10px;
        z-index: 10;
      }
      #tbl_list_productos img {
        width: 50px;
      }
      .imgProductoDelete {
        width: 175px;
      }
    </style>
  </head>
  <body>
    <div class="container default-column center">
      <div class="w80 default-column fieldset center">
        <div class="w100" style="border-bottom: 1px solid">
          <br />
          <span
            >Component Status:
            <span id="message" style="font-weight: bold"
              >Loading WebAssembly</span
            ></span
          >
          <br />
          <h3>Configure</h3>
          <button id="run_button" class="button-run pure-button" disabled>
            Run convolute
          </button>

          <br />
          <br />
        </div>
        <div>
          <h3>Results (average [ms])</h3>
          <p>
            JavaScript: <span id="js_performance"></span><br />
            Cpp-Wasm: <span id="c_ws_performance"></span><br />
            Rust-Wasm: <span id="rust_ws_performance"></span><br />
            JavaScript/Cpp-Wasm: <span id="c_ws_comparison"></span><br />
            JavaScript/Rust-Wasm: <span id="rust_ws_comparison"></span><br />
          </p>
        </div>
        <div style="border-bottom: 1px solid; width: 100%"></div>
        <span>
          Original<br />
          <div class="photo">
            <div class="prevPhoto">
              <span class="delPhoto notBlock">X</span>
              <label for="foto"></label>
              <div>
                <img
                  id="original_image"
                  src="../../../../assets/img/image2.jpg"
                  alt="imagen"
                />
              </div>
            </div>
            <div class="upimg"><input type="file" name="foto" id="foto" /></div>
            <div id="form_alert"></div>
          </div><br />
          JavaScript<br />
          <canvas id="js_canvas" width="70%"></canvas><br />
          C-Wasm<br />
          <canvas id="cws_canvas" width="70%"></canvas><br />
          Rust-Wasm<br />
          <canvas id="rust_ws_canvas" width="70%"></canvas><br />
        </span>
        <div class="imagenes"></div>
      </div>
    </div>
  </body>
</html>
