<!DOCTYPE html>
<html lang="en">
  <head lang="en">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://rawgit.com/mrdoob/three.js/r85/build/three.js"></script>
    <script src="libs/cpp/imageConvolute.js"></script>
    <script type="module" src="video-convolute.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css"
      integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls"
      crossorigin="anonymous"
    />
    <style>
      .button-run {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        background: #6923d0;
      }
      .container {
        width: 100%;
      }
      .fieldset {
        border: 1px solid;
        border-radius: 15px;
      }
      .w80 {
        width: 80%;
      }
      .w100 {
        width: 100%;
      }
      .center {
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .default-column {
        display: flex;
        flex-direction: column;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .imagenes {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 200px;
      }
      .prevPhoto {
        display: flex;
        justify-content: space-between;
        width: 70%;
        border: 1px solid #ccc;
        position: relative;
        cursor: pointer;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        margin: auto;
      }
      .prevPhoto label {
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
      }
      .prevPhoto img {
        width: 100%;
        height: 100%;
      }
      .upimg,
      .notBlock {
        display: none !important;
      }
      .errorArchivo {
        font-size: 16px;
        color: #cc0000;
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
      }
      .delPhoto {
        color: #fff;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background: red;
        position: absolute;
        right: -10px;
        top: -10px;
        z-index: 10;
      }
      #tbl_list_productos img {
        width: 50px;
      }
      .imgProductoDelete {
        width: 175px;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      body {
        font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue",
          "Roboto", "Segoe UI", sans-serif;
      }

      .toggle {
        cursor: pointer;
        display: inline-block;
      }
      .toggle-switch {
        display: inline-block;
        background: #ccc;
        border-radius: 16px;
        width: 38px;
        height: 22px;
        position: relative;
        vertical-align: middle;
        transition: background 0.25s;
        &:before,
        &:after {
          content: "";
        }
        &:before {
          display: block;
          background: linear-gradient(to bottom, #fff 0%, #eee 100%);
          border-radius: 50%;
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
          width: 14px;
          height: 14px;
          position: absolute;
          top: 4px;
          left: 4px;
          transition: left 0.25s;
        }
        .toggle:hover &:before {
          background: linear-gradient(to bottom, #fff 0%, #fff 100%);
          box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5);
        }
        .toggle-checkbox:checked + & {
          background: #6923d0;
          &:before {
            left: 20px;
          }
        }
      }
      .js-toggle .toggle-checkbox:checked + .toggle-switch {
        background: #F7E03A;
      }
      .c-toggle .toggle-checkbox:checked + .toggle-switch {
        background: #01589C;
      }
      .rust-toggle .toggle-checkbox:checked + .toggle-switch {
        background: #F75440;
      }
      .toggle-checkbox {
        position: absolute;
        visibility: hidden;
      }
      .toggle-label {
        margin-left: 5px;
        position: relative;
        top: 2px;
      }
      .toggles {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 4px;
      }
    </style>
  </head>
  <body>
    <div class="container default-column center">
      <div class="w80 default-column fieldset center">
        <div class="w100" style="border-bottom: 1px solid">
          <br />
          <span
            >Component Status:
            <span id="message" style="font-weight: bold"
              >Loading WebAssembly</span
            ></span
          >
          <br />
          <h3>Configure</h3>
          <!-- Rounded switch -->
          <div class="toggles">
            <label class="toggle js-toggle">
              <span class="toggle-label">Js</span>
              <input class="toggle-checkbox" type="checkbox" id="jsToggle" />
              <div class="toggle-switch"></div>
            </label>
            <label class="toggle c-toggle">
              <span class="toggle-label">C</span>
              <input class="toggle-checkbox" type="checkbox" id="cToggle" />
              <div class="toggle-switch"></div>
            </label>
            <label class="toggle rust-toggle">
              <span class="toggle-label">Rust</span>
              <input class="toggle-checkbox" type="checkbox" id="rustToggle" />
              <div class="toggle-switch"></div>
            </label>
          </div>
          <br />
          <button id="run_button" class="button-run pure-button" disabled>
            Run convolute
          </button>

          <br />
          <br />
        </div>
        <div>
          <h3>Results (average [ms])</h3>
          <p>
            JavaScript: <span id="js_performance"></span><br />
            Cpp-Wasm: <span id="c_ws_performance"></span><br />
            Rust-Wasm: <span id="rust_ws_performance"></span><br />
          </p>
        </div>
        <div style="border-bottom: 1px solid; width: 100%"></div>
        <div>
          <span>
            Original<br />
            <video
              id="original_video"
              loop
              autoplay
              muted
              src="../../../../assets/videos/video.mp4"
              type="video/mp4"
              width="50%"
            ></video
            ><br />
            JavaScript<br />
            <canvas id="js_canvas" style="width: 50%;"></canvas><br />
            C Wasm<br />
            <canvas id="cws_canvas" style="width: 50%;"></canvas><br />
            Rust Wasm<br />
            <canvas id="rustws_canvas" style="width: 50%;"></canvas><br />
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
